<!DOCTYPE html>
<html>
    <head>
        <title>Esto es muy border</title>
        <style type="text/css">
        hr{border: 2px solid red;}
        div{
            border-width: 3px; 
            border-style:dashed;
            border-color:#ccc;
            }
        section
        {border-bottom: 1px groove blue;
            }
        h2{
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color:orange;
            border-bottom-width: 2px;
            border-bottom-style: groove;border-bottom-color:red;
            border-left-width: 3px;border-left-style:dashed;border-left-color: green; 
            border-right-width: 4px;border-right-style: dotted;border-right-color:blue; 
            }
        </style>
    </head>
    <body>
        <h1>Esto es muy border</h1>
        <hr></hr>
        <div> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex similique voluptas sint, magni odio est mollitia, accusantium. Eveniet illo expedita, consequatur, debitis modi dicta deleniti ex harum tenetur aut sit.</div>
        <section> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt sapiente quisquam quidem quasi molestias maxime praesentium quaerat mollitia cupiditate magnam, rerum fugiat amet doloribus reiciendis deserunt ea laborum ducimus, autem!</section>
        <h2>Lorem ipsum dolor sit amet</h2>
    </body>
</html>