<!DOCTYPE html>
<html>
    <head>
        <title> Los Clubes de futbol mas grandes</title>
          <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
          <style type="text/css">
        body{background-color: black;}
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            text-align: center;
            position: relative;top: 80px;
            color: white;
        }
        div{text-align: center;position: relative;top: 179px}
        .river{position: relative;left: -139px}
        .sanlorenzo{position: relative;left: 139px;}
        .boca{position: relative;left: -59px;}
        .independiente{position: relative;left: 59px;}
           
        </style>
    </head>
    <body>
        <h1> LOS CLUBES MAS GRANDES DE LA ARGENTINA</h1>
        <div>
            <a href="river.html"><img src="imagenes/riverplate.png" class="river"></a>
            <a href="boca.html"><img src="imagenes/bocajuniors.png" class="boca"></a>
            <a href="racing.html"><img src="imagenes/racing.png" class="racing"></a>
            <a href="independiente.html"><img src="imagenes/independiente.png"class="independiente"></a>
            <a href="sanlorenzo.html"><img src="imagenes/sanlorenzo.png" class="sanlorenzo"></a>
        </div>
    </body>
</html>
       
        
        
      
       
     
        
        
       
       