<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>San Lorenzo</title>
        <link rel="shortcut icon" href="imagenes/cai.ico" type="image/x-icon">
        <style type="text/css">
            body{
                background-color:black;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
                }
            
            .pantalon{
                position:relative;top: 0px; left: -50px;
                text-align: center
                }
            .camperas{
                position:relative;top: 0px;left:50px;
                text-align: center;
                 }
            header>img {
                  width: 1340px;
                height: 500px;
                }
            
           
            #texto{
                text-align: center;
                width: 357px;
                height: 273px;
                margin-left: 492px;
                margin-top: 150px;
                font-size: 18px
            }
            div{
                text-align: center;
                }
            #web{
                margin: 125px 365px;
                padding: 40px 19px 40px 19px;
                background-color: white;
                color: black;
                font-size: 28px;
                font-weight: bold;
                background: linear-gradient(60deg, red,white,red);
                margin-top: 215px;
            }
            a.web{
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size:28px;
            }
           p.libertadoresdeamerica{
               text-align: center;
           color: red;font-size: 50px;
           font-weight: bold;
           } 
           p.redes{
               text-align: center;
               color: white;
               font-size: 20px;
               margin-top: 180px
               } 
           a{
               text-align: center
               }
    
            footer>img{
                width: 1340px;
                height: 800px;
                }
            .contacto{
                border: 1px solid red;
            text-decoration: none;
            color: white;
            background-color:red;
            padding: 4px;
            }
            .volver{
                border: 1px solid red;
            text-decoration: none;
            color: white;
            background-color: red;
            padding: 4px;
             line-height: 200px;
            }
            h1{position: relative;
            top: -326px;
            left: 490px;
            font-size: 50px;
            text-shadow: 4px 4px 5px black;
            }
            .redesimg{position:relative ;
            left: 605px;
            line-height: 300px
            }
        </style>
    </head>
    <body>
        <header><img src="imagenes/hinchacai.jpg"></header>
        <h1>INDEPENDIENTE</h1>
        <div>
          <p id="texto">Nombre completo: Club Atlético Independiente
            Fundacion: 1 de enero de 1905 ; Hace 112 años
            Presidente: Hugo Moyano
            Estadio: Estadio Libertadores de América
            Capacidad: 48.069</p>
        </div>
        <div>
             <a href="http://tienda.clubaindependiente.com/producto/140615/chomba-puma-cai-fanwear-polo" target="_blank" class="pantalon"> <img src="imagenes/remeracai.png"></a>
            <a href="http://tienda.clubaindependiente.com/producto/140628/campera-puma-cai-fanwear" target="_blank" class="camperas"> <img src="imagenes/camperacai.png"></a>
        </div> 
        <div  id="web"> <a href="http://clubaindependiente.com/" target="_blank" class="web"> VISITA NUESTRA WEBSITE OFICIAL</a></div>
        <!-- reformando la pagina -->
        <br></br>
        <p class="libertadoresdeamerica">Libertadores de America</p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.3866394942743!2d-58.373201685373296!3d-34.67019006852413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a3334b39d33bdd%3A0xdb9a534cc563fa7!2sEstadio+Libertadores+de+America!5e0!3m2!1sen!2sar!4v1501281430237" width="1340" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        <p class="redes">Seguinos en nuestras redes sociales</p> 
         <span class="redesimg"><a href="https://es-la.facebook.com/Independiente/"><img src="imagenes/facebook.png"></a><a href="https://www.instagram.com/caindependiente/?hl=en"> <img src="imagenes/instagram.png"></span>
         <div>
            <br></br>
            <a href="mailto:clubatleticoindependiente@hotmail.com" class="contacto">Contactame</a>
            <br></br>
            <a href="index02.html" class="volver">Volver</a>
        </div>
        <footer><img src="imagenes/footercai.jpg"></footer>
        
    </body>
</html