<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>River Plate</title>
        <link rel="shortcut icon" href="imagenes/river.ico" type="image/x-icon">
        <style type="text/css">
            body{
                background-color:black;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
                }
            
            .pantalon{
                position:relative;top: 0px; left: -50px;
                text-align: center
                }
            .camperas{
                position:relative;top: 0px;left:50px;
                text-align: center;
                 }
            header>img {
                width:100%; 
                margin: 0px;

                }
            
           
            #texto{
                text-align: center;
                width: 100%;
                height: 273px;
               
                font-size: 18px
            }
            div{
                text-align: center;
                }
            #web{
                margin: 125px 365px;
                padding: 40px 19px 40px 19px;
                background-color: white;
                color: black;
                font-size: 28px;
                font-weight: bold;
                background: linear-gradient(60deg, white,red,white);
                margin-top: 215px;
            }
            a.web{
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size:28px;
            }
           p.monumental{
               text-align: center;
           color: red;font-size: 50px;
           font-weight: bold;
           } 
           p.redes{
               width: 100%;
               text-align: center;
               color: white;
               font-size: 20px;
               margin-top: 180px
               } 
           a{
               text-align: center
               }
    
            footer>img{
                width: 100%;
               
                }
            .contacto{
                border: 1px solid white;
            text-decoration: none;
            color: red;
            background-color: white;
            padding: 4px;
            }
            .volver{
                border: 1px solid white;
            text-decoration: none;
            color: red;
            background-color: white;
            padding: 4px; line-height: 200px;
            }
             .redesimg{position:relative ;
            left: 605px;
            line-height: 300px
            }
        </style>
    </head>
    <body>
        <header><img src="imagenes/portadainicial.png"></header>
        <div>
          <p id="texto">Nombre completo: Club Atlético River Plate
            Fundacion: 25 de mayo de 1901
            Presidente: Rodolfo D'Onofrio
            Estadio: Antonio Vespucio Liberti
            Capacidad: 61.688 espectadores</p>
        </div>
        <div>
             <a href="http://www.tiendariver.com/c293+c305.html" target="_blank" class="pantalon"> <img src="imagenes/pantalonriver.png"></a>
            <a href="http://www.tiendariver.com/c267+c283+p1.html?utm_source=me-ar_sitio_river_hm-1&utm_medium=336x280&utm_campaign=me-ar_sitio_river_hm-1_-_-336x280-_-julio_vrj_me_add_camperas_170707" target="_blank" class="camperas"> <img src="imagenes/ropariver2.png"></a>
        </div> 
        <div  id="web"> <a href="http://www.cariverplate.com.ar/" target="_blank" class="web"> VISITA NUESTRA WEBSITE OFICIAL</a></div>
        <!-- reformando la pagina -->
        <br></br>
        <p class="monumental">EL MONUMENTAL</p> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.3257731742233!2d-58.451963585253566!3d-34.54530618047471!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb43ae6018ddf%3A0x3d7f60a75bfa308a!2sEstadio+Monumental+Antonio+Vespucio+Liberti!5e0!3m2!1sen!2sar!4v1501137425528" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        <p class="redes">Seguinos en nuestras redes sociales</p> 
         <span class="redesimg"><a href="https://es-la.facebook.com/riverplateoficial/"><img src="imagenes/facebook.png"></a><a href="https://www.instagram.com/carpoficial/"> <img src="imagenes/instagram.png"></span>
         <div>
            <br></br>
            <a href="mailto:riverplate@hotmail.com" class="contacto">Contactame</a>
            <br></br>
            <a href="index02.html" class="volver">Volver</a>
        </div>
        <footer><img src="imagenes/footer.png"></footer>
        
    </body>
</html>