<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>San Lorenzo</title>
        <link rel="shortcut icon" href="imagenes/casla.ico" type="image/x-icon">
        <style type="text/css">
            body{
                background-color:black;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
                }
            
            .pantalon{
                position:relative;top: 0px; left: -50px;
                text-align: center
                }
            .camperas{
                position:relative;top: 0px;left:50px;
                text-align: center;
                 }
            header>img {
                  width: 1340px;
                height: 500px;
                }
            
           
            #texto{
                text-align: center;
                width: 357px;
                height: 273px;
                margin-left: 492px;
                margin-top: 150px;
                font-size: 18px
            }
            div{
                text-align: center;
                }
            #web{
                margin: 125px 365px;
                padding: 40px 19px 40px 19px;
                background-color: white;
                color: black;
                font-size: 28px;
                font-weight: bold;
                background: linear-gradient(60deg, red,blue,red);
                margin-top: 215px;
            }
            a.web{
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size:28px;
            }
           p.gasometro{
               text-align: center;
           color: blue;font-size: 50px;
           font-weight: bold;
           } 
           p.redes{
               text-align: center;
               color: white;
               font-size: 20px;
               margin-top: 180px
               } 
           a{
               text-align: center
               }
    
            footer>img{
                width: 1340px;
                height: 800px;
                }
            .contacto{
                border: 1px solid #EC7063;
            text-decoration: none;
            color: blue;
            background-color:#EC7063;
            padding: 4px;
            }
            .volver{
                border: 1px solid #EC7063;
            text-decoration: none;
            color: blue;
            background-color: #EC7063;
            padding: 4px; line-height: 200px;
            }
            h1{position: relative;
            top: -326px;
            left: 490px;
            font-size: 50px;
            text-shadow: 4px 4px 5px black;
            }
             .redesimg{position:relative ;
            left: 605px;
            line-height: 300px
            }
        </style>
    </head>
    <body>
        <header><img src="imagenes/hinchacasla.jpg"></header>
        <h1>SAN LORENZO</h1>
        <div>
          <p id="texto">Nombre completo: Club Atlético San Lorenzo de Almagro
            Fundacion: 1 de abril de 1908 (109 años)
            Presidente: Matías Lammens
            Estadio: Pedro Bidegain
            Capacidad: 47 964 espectadores</p>
        </div>
        <div>
             <a href="https://www.soycuervo.com/camiseta-nike-san-lorenzo-oficial-stadium-2017-infantil-azul+marino+rojo-001-3248-103" target="_blank" class="pantalon"> <img src="imagenes/remeracasla.png"></a>
            <a href="https://www.soycuervo.com/campera-nike-san-lorenzo-nsw-fz-ft-authentic-2017-azul+marino+rojo-001-3220-103" target="_blank" class="camperas"> <img src="imagenes/camperacasla.png"></a>
        </div> 
        <div  id="web"> <a href="http://sanlorenzo.com.ar/" target="_blank" class="web"> VISITA NUESTRA WEBSITE OFICIAL</a></div>
        <!-- reformando la pagina -->
        <br></br>
        <p class="gasometro">EL GASOMETRO</p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.104213820315!2d-58.442293985374015!3d-34.65207096756393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccbbf80977ed5%3A0xb7eedcbe4a3ab64e!2sEstadio+Pedro+Bidegain!5e0!3m2!1sen!2sar!4v1501279786965" width="1340" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        <p class="redes">Seguinos en nuestras redes sociales</p> 
         <span class="redesimg"><a href="https://es-la.facebook.com/SanLorenzo/"><img src="imagenes/facebook.png"></a><a href="https://www.instagram.com/sanlorenzo/?hl=en"> <img src="imagenes/instagram.png"></span>
         <div>
            <br></br>
            <a href="mailto:sanlorenzo@hotmail.com" class="contacto">Contactame</a>
            <br></br>
            <a href="index02.html" class="volver">Volver</a>
        </div>
        <footer><img src="imagenes/footercasla.jpg"></footer>
        
    </body>
</html>