<!DOCTYPE html>
<html>
    <head>
        <title> Pseudo Elementos</title>
        <style type="text/css">
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            a{
                background-color: #C2FAFE;
                border: 2px solid #0B9EA8;
                padding: 10px;
                text-decoration: none;
                color:#0B9EA8; }
            nav a:hover{
                text-decoration: underline;
                background-color:#0B9EA8;
                color: white; 
            }
            nav a:active{
                background-color: #046A71;
            }
            li{
                padding: 20px; 
                background-color: #eee;
                border: 1px solid #eee ;
            }
            li:hover{
                background-color: #ccc; 
                font-size: 120%;}
            li:last-child{
                border: none;
            }
            li:first-child{
                font-weight: bold;
            }
            li:active{
                text-decoration: line-through;
            }
            nav{
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Pseudo Elementos</h1>
        <nav>
            <a href="#">Home</li>
            <a href="#">About</li>
            <a href="#">Contact</li>
            <a href="#">News</li>
        </nav>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde dicta facere sapiente reprehenderit excepturi aut sequi, corporis cupiditate ipsam enim ad dolorem, necessitatibus harum eum, velit veniam tempore cum illum!</li>
            <li>Tempora architecto quisquam laborum odit! Hic amet itaque quisquam voluptas nemo commodi! Optio praesentium perferendis beatae? Inventore architecto, quis quod omnis ipsam repudiandae id aperiam, assumenda eveniet in facilis, obcaecati!</li>
            <li>Aut consequuntur, laborum fuga beatae totam dolor nobis commodi ut? Excepturi, libero magni omnis, recusandae eaque suscipit dolores quasi reiciendis, nesciunt laborum eligendi! Pariatur, ullam explicabo molestiae nam, totam harum.</li>
            <li>Veritatis ipsa officia cupiditate ipsam nostrum deserunt dolor corporis cum expedita minus aperiam amet, deleniti iure, officiis voluptatibus fugiat alias explicabo facere cumque vero consequuntur quisquam aspernatur. Iusto, odit, reiciendis.</li>
            <li>Quam, optio tenetur architecto ab deserunt aspernatur facilis iusto fuga laborum. Nihil unde dicta dignissimos, laudantium pariatur ducimus laborum doloremque repudiandae odit, ut est nam, optio voluptatem provident porro. Praesentium.</li>
        </ul>
    </body>
</html>
            
            