<!DOCTYPE html>
<html>
    <head>
        <title> Buen fondo</title>
        <style type="text/css">
            body{background-image:url(image.jpg);margin:0px; padding: 0px; font-size: 16px; font-family: Arial, Helvetica, sans-serif; }
            .contenido{background-color: white;width: 600px;margin-right: auto; margin-bottom:0px;box-shadow:0px 2px 10px #444; }
            .contenido h1{margin: 0px;font-size: 30px;line-height: 60px;border-bottom: 1px solid #ddd;margin-bottom: 20px;}
            .contenido p{text-align: justify;line-height: 20px;}
            .destacado{background-color: #eee; padding: 20px;box-shadow: 0px 2px 10px #444;}
        </style>
    </head>
    <body>
        <div class="contenido">
            <h1> Buen fondo</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eum vel doloribus consectetur cum eligendi, aperiam, rerum aliquid numquam enim quo aspernatur, suscipit ipsa nam. Recusandae neque aut nisi repellat.</p>
            <p class="destacado">Ex nobis alias dolorem consectetur at doloribus aliquid nihil quas quaerat beatae optio ipsum harum praesentium ut, corporis iusto unde sunt quia a, deleniti officia incidunt eum fuga ullam. Dolore!</p>
            <p>Vero amet nam voluptate, nihil ea vitae veniam officiis velit accusamus nesciunt molestiae aspernatur porro eligendi consectetur inventore recusandae necessitatibus odio eius! Sit maxime minus veritatis amet suscipit, impedit. Fugit!</p>
            <p class="destacado">Distinctio, a laudantium optio officiis! Unde iste, dicta voluptas doloribus qui veritatis natus quis corrupti. Praesentium voluptatem a maxime ullam beatae ipsum, harum fugiat velit commodi, itaque consequatur modi rerum!</p>
            <p>Repudiandae illo sint asperiores repellendus dolorem atque, doloremque fuga. Velit aliquam voluptatum animi incidunt numquam ut excepturi laudantium tempora, possimus sed ad eligendi dolore reprehenderit unde, laborum perferendis nostrum accusantium?</p>
        </div>
    </body>
</html>