<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Cambio de tamaño
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
        body{
            font-size: 16px;
            background-color: #eee;
            }
        h2{
            color: red;
            display: none;
            }
        @media (max-width:412px) {
            body{
                background-color: black;
                color: white;
                text-align: justify;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
        h1{
            display: none;
           } 
        h2{
            font-size: 40px;
            display: block;
        }
        }
        @media (max-width:732px) and (orientation:portrait){ 
            body{
                background-color: blue;
                } 
            }
        </style>
    </head>
    <body>
        <h1>Cambio de tamaño</h1>
        <h2>Magico!!!!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur natus quaerat maiores cum explicabo in modi earum maxime, alias consectetur iusto, mollitia iste deleniti est excepturi dolores repellendus officiis fuga.</p>
        <p>Repudiandae dolor sint animi nobis sunt illo earum veritatis laborum enim, dolorem, placeat rerum quos maxime alias quidem, repellendus ipsam mollitia dolore officiis unde possimus expedita deleniti! Nisi, alias inventore.</p>
        <p>Magni error veritatis non qui doloribus dicta deserunt omnis consectetur saepe, necessitatibus totam libero doloremque! Aliquid libero nulla aut sapiente id accusantium veritatis quam corporis explicabo dolorem, animi, minus quisquam?</p>
        <p>Suscipit, nostrum, fugit. Quam id esse consequatur modi laboriosam accusamus ratione, quos voluptatem fuga fugit odit necessitatibus nesciunt optio quaerat dolore dolorum a ipsam. Ab obcaecati iste facere necessitatibus eius.</p>
        <p>Libero fugiat impedit deserunt sunt, id quam eum? Quis quasi voluptas, in commodi aperiam voluptatem voluptatum eligendi error, asperiores fugit nobis dicta laborum provident reprehenderit ad debitis tenetur. Autem, voluptas.</p>
        <p>Neque eaque ut unde dicta quidem magnam quibusdam optio modi. Minima iure laudantium delectus nam, ex, temporibus cupiditate. Eaque dicta similique quam asperiores facere cumque exercitationem, aliquam nemo delectus perferendis.</p>
    </body>
</html>
        
        